<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6 fp" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7 fp" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8 fp" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 10)|!(IE)]><!-->
<html lang="en" class="fp">
<!--<![endif]-->
<head>

    <!-- Basic Page Needs ================================================== -->
    <meta charset="utf-8">
    <title>Matthew McGowan</title>
    <meta name="description" content="Matthew McGowan Website">
    <meta name="author" content="Matthew McGowan

	<!-- Mobile Specific Metas ================================================== -->
	<meta name=" viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS ================================================== -->
    <!-- web font  -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
    <!-- css framework  -->
    <link type="text/css" rel="stylesheet" href="css/custom-icons/custom-icons.css">
    <link type="text/css" rel="stylesheet" href="css/external-plugins.min.css">
    <link type="text/css" rel="stylesheet" href="css/layout.css">
    <link type="text/css" rel="stylesheet" id="color" href="css/color.css">

    <script src="Scripts/modernizr.custom.js"></script>

</head>
<body class="activate-appear-animation header-7">

    <!-- global-wrapper -->
    <div id="global-wrapper">
        <header class="menu-header navbar-fixed-top" role="banner">
            <div class="container">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="navbar-header">
                        <!-- hamburger button -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- / hamburger button -->
                        <!-- Logo -->
                        <a class="navbar-brand" href="#firstPage">McGowan</a>
                        <!-- /Logo -->
                    </div>
                    <div class="collapse navbar-collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav navbar-right">
                            <li class="neko-mega-menu-trigger">
                                <a href="#firstPage">Home</a>
                            </li>

                            <li>
                                <a href="#secondPage">GitHub</a>
                            </li>

                            <li class="neko-mega-menu-trigger">
                                <a href="#thirdPage">Cycling</a>
                            </li>

                            <li>
                                <a href="#fourthPage">Travel</a>
                            </li>
                        </ul>
                        <!-- / End main navigation -->
                    </div>
                </nav>
            </div>
        </header>

        <!-- content-->
        <main id="fullpage">



            <div class="section " id="section0">

                <div class="container">
                    <div class="row pt-medium pb-medium">
                        <div class="col-md-6">
                            <img src="images/Placeholder.png" class="responsive mb-sm" />
                        </div>
                        <div class="col-md-6">
                            <h1 class="x-large"><span>Home</span>Matthew McGowan</h1>
                            <p>
                                My name's Matt. As well as software engineering my interests include
                                cycling, powerlifting, maths, physics, painting, walking, and much more. I
                                love learning; I'm currently playing with Clojure and a Raspberry Pi 2, and
                                trying to get to grips with Russian.
                            </p>
                            <a target="_blank" href="https://www.facebook.com/Matthew.G.McGowan/" class="btn default">Facebook</a>
                        </div>
                    </div>
                </div>

            </div>


            <div class="section" id="section1">

                <div class="container">
                    <div class="row pt-medium pb-medium">
                        <div class="col-md-12 text-light">
                            <h1 class="x-large"><span>GitHub</span>See my code <br />Visit my GitHub </h1>
                            <a target="_blank" href="https://github.com/MatthewMcGowan" class="btn default">My GitHub</a>
                            <br />
                            <img src="images/Octocat.png" class="responsive mb-sm" />
                        </div>
                    </div>
                </div>

            </div>


            <div class="section" id="section2">

                <div class="container">
                    <div class="row pt-medium pb-medium">
                        <div class="col-md-6">
                            <img src="images/Bicycle.png" class="responsive mb-sm" />
                        </div>
                        <div class="col-md-6">
                            <h1 class="x-large"><span>Cycling</span>Road Cycling</h1>
                            <p>
                                Since a knee injury sustained playing rugby I've stopped competing in
                                powerlifting, and have now moved on to road cycling. I'm nowhere near a
                                competitive level (yet!) but plan to work hard over the next few years, and
                                see as much countryside as I can along the way.

                                <!--Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.-->
                            </p>
                            <!-- <a href="#" class="btn default">Read more</a> -->
                        </div>
                    </div>
                </div>

            </div>

            <div class="section" id="section3">

                <div class="container">
                    <div class="row pt-medium pb-medium">
                        <div class="col-md-6 col-md-push-6">
                            <img src="images/Travel.png" class="responsive mb-sm" />
                        </div>
                        <div class="col-md-6 col-md-pull-6 text-light">
                            <h1 class="x-large"><span>Travel</span>I'd like to travel more</h1>
                            <p>
                                My last big trip was to China and Hong Kong, where I spent about a month
                                exploring. I grew up visiting Europe a lot so this was wildly different. I'm
                                going to South Africa for a couple of weeks in the new year, and hoping to 
                                be able to get out to South America after that.
                            </p>
                            <!-- <a href="#" class="btn default">Read more</a> -->
                        </div>
                    </div>
                </div>

            </div>


        </main>
        <!-- / content -->
    </div>
    <!-- global wrapper -->
    <!-- End Document ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="Scripts/jquery/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery/jquery-ui-1.8.23.custom.min.js"></script>
    <!-- external framework plugins -->
    <script type="application/javascript" src="Scripts/external-plugins.min.js"></script>
    <!-- custom.js -->
    <script type="text/javascript" src="Scripts/custom.js"></script>
</body>
</html>